{
  "name": "odin",
  "description": "Tema base para desenvolvimento em WordPress",
  "version": "2.2.5",
  "title": "Odin Framework",
  "homepage": "http://wpod.in/",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.7.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-rsync": "~0.2.1",
    "grunt-ftp-deploy": "~0.1.1",
    "grunt-curl": "~1.4.0",
    "grunt-zip": "~0.12.0",
    "grunt-rename": "~0.1.3",
    "grunt-clean": "~0.4.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
